body {
  margin: 0;
  font-family: sans-serif;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

.wrapper {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  width: 100%;
}

header {
  grid-column: 1/-1;
  background-color: #52E9FA;
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  box-shadow: inset 0 0 10px #5279FA;
}
header .scrolling-text-bar {
  background-color: #5279FA;
  min-width: 100vw;
}
header h1 {
  padding: 40px 0 30px 0;
}

nav {
  grid-column: 1/-1;
  background-color: #5279FA;
}
nav span {
  margin: 10px;
  padding: 20px;
}

main {
  grid-column: 2;
  box-shadow: inset 0 0 40px #5279FA;
  background-color: #52E9FA;
  flex: 1;
  min-height: 100vh;
  padding: 20px 0 0 0;
}
main .container {
  padding: 20px 40px 20px 40px;
}
main .posts {
  padding: 40px 0 20px 0;
}
main .post {
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.4);
  border-radius: 40px;
  box-shadow: 0 0 20px #5279FA;
}

footer {
  grid-column: 1/-1;
  background-color: #52FA9B;
}
footer span {
  margin: 20px 0 20px 0;
}

/*# sourceMappingURL=output.css.map */
