html {
    --grey:  #2c2c2c;
    --gray: var(--grey);
    --blue: #0033CC;
    --darkGray: #444;
    --lightBlue: #0078d7;
    --pink: #FF0099;
    --yellow: #FFCC00;
    --red: #CC0000;
    --green: #33CC00;
    --text-shadow: 2px 2px 0 rgba(0,0,0,0.4);
    --box-shadow: 0 0 5px 5px rgba(0,0,0,0.2);
    font-size: 80%;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

*, *::before, *::after {
    box-sizing: inherit;
  }

  *, *::before, *::after {
      font-family: inherit;
  }
  body {
      background-color: var(--lightBlue);
  }
  .wrapper {
    /* Create the grid using the grid area templates */
    display: grid;
    grid-template-columns: auto auto;
    grid-template-areas: 
    'header header'
    'menu main'
    'footer footer';
    grid-gap: -0.5px;
    margin: -10px;
    box-sizing: border-box;
}
.center {
    display: flex;
    justify-content: center;
    align-items: center;
}
.linkBar {
    grid-area: linkBar;
    display: flex;
    justify-content: flex-end;
    margin-top: 40px;
    margin-right: 10px;
}
.linkBar>span {
    margin: 0 20px 0 10px;
    color: var(--lightBlue)
}
.headerSet {
    grid-area: header;
    background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(0,120,215,1) 100%, rgba(0,212,255,1) 100%);
    display: flex;
    justify-content: center;
    font-size: 200%;
    color: white;
    box-shadow: 0 -20px grey;
    border-radius: 1000px 1000px 0 0;
}
h1 {
    font-size: 8vw;
    text-shadow: 4px 4px 2px #f7f1f14d ;
}
button {
    width: 10vw;
    height: 10vh;
    margin: 0;
    font-size: 1.5vw;
    background-color: var(--lightBlue);
    border-radius: 20%;
    color: white;
    border: 5px solid black;
    box-shadow: 5px 5px black;
    margin-top: 5vh;
}
button:active {
    transform: scale(0.7);
} 
.sideMenu {
    grid-area: menu;
    display:flex;
    flex-direction: column;
    background: linear-gradient(180deg, rgba(44,44,44,1) 3%, rgba(108,108,108,1) 46%, rgba(255,255,255,1) 100%);
    width: 20vw;
    padding: 40px;
    color: white;
    border-right: 5px solid black;
    border-top: 5px solid black;
    border-radius: 0 10vw  10vw 0;
}
.tabControl {
    display: flex;
    justify-content: center;
    margin: 25px 15px 50px 20px;
}
.blogMian {
    grid-area: main;

}
.blogBlock {
    align-items: center;
    min-height: 150vh;
    padding: 60px;
    background: rgb(255,255,255);
    background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(0,120,215,1) 100%, rgba(0,212,255,1) 100%);
    border-radius: 5vw 5vw 5vw 5vw;
}
.blogEntry {
    display: flex;
    flex-direction: column;
    border-radius: 2em;
    padding: 20px 20px 50px 20px;
    margin-bottom: 20px;
    font-size: 1.5em;
    border: 5px solid black;
    background-color: var(--gray);
    color: white;
    box-shadow: 10px 10px var(--gray);
}

ul {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.etch-a-sketch {
    display: flex;
    justify-content: center;
}

.etch-a-sketch canvas {
    border: 30px solid #e80000;
    border-radius: 10px;
    /* Set the width and height to half the actual size so it doesn't look pixelated */
    width: 800px;
    height: 500px;
    background: white;
}

.etch-a-sketch canvas.shake {
    animation: shake 0.5s linear 1;
}


@keyframes shake {

    10%,
    90% {
        transform: translate3d(-1px, 0, 0);
    }

    20%,
    80% {
        transform: translate3d(2px, 0, 0);
    }

    30%,
    50%,
    70% {
        transform: translate3d(-4px, 0, 0);
    }

    40%,
    60% {
        transform: translate3d(4px, 0, 0);
    }
}


.blogEntryHeader{
 display: flex;
 justify-content: center;
}

.footerSet {
    grid-area: footer;
    background-color: var(--lightBlue);
    padding: 10px;
}

.buttonControl {
    display: flex;
    justify-content: center;
}

  p {
      display: flex;
      justify-content: center;
  }
