--------------------------------------------------------Build Ideas ----------------------------------------------------------------------

I intend to use this page to keep track of idea I have for building 


.Using the mousemove event creat a wide variety of transforming CSS (see Java30)

.body workout that links the area of the body that each workout helps strengthem and show it visually
    .similiar to how the vat ui in fallout looks.

.talking clock with fetches of current weather and time in random countries
    .also certian times will trigger certain images / words