body {
  margin: 0;
  font-family: sans-serif;
  background: linear-gradient(90deg, white, #52E9FA, white);
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

.wrapper {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  width: 100%;
}

header {
  grid-column: 1/-1;
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
}
header h1 {
  padding: 40px 0 30px 0;
  font-size: 60px;
  font-weight: 500;
  text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.4);
}

nav {
  grid-column: 1/-1;
  background-color: #5279FA80;
  padding: 10px;
  display: grid;
  grid-auto-flow: column;
  justify-content: space-around;
  border-top: 2px solid black;
}
nav span {
  font-size: 2rem;
  margin: 10px;
  padding: 20px;
}

main::before {
  background-color: goldenrod;
}

main {
  grid-column: 2;
  min-height: 100vh;
  padding: 20px 0 0 0;
}
main .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px 40px 20px 40px;
}
main form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
main .blog_input_title {
  border: none;
  margin: 20px;
  height: 2rem;
}
main .blog_text_area {
  resize: none;
  border: none;
  width: 500px;
  height: 100px;
  min-height: 100px;
}
main .submit-post {
  margin: 20px;
}
main .posts {
  padding: 40px 0 20px 0;
}
main .post {
  color: black;
  font-weight: 600;
  padding: 20px;
  background-color: #5279FA80;
  border-radius: 20px;
  box-shadow: 2px 5px rgba(0, 0, 0, 0.4);
  box-shadow: 0 0 20px #5279FA80;
}

footer {
  grid-column: 1/-1;
  height: 10vh;
  display: grid;
  justify-items: center;
  grid-auto-flow: c;
}
footer span {
  margin: 20px 0 20px 0;
}

/*# sourceMappingURL=input.css.map */
